spring.application.name=eureka-server
#spring.profiles.active=peer2
server.port=1111
eureka.instance.hostname=localehost
#
## 不向註冊中心註冊自己
eureka.client.register-with-eureka=false
#
## 不需要檢索服務
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
